<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Auth Form</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Use this to identify the user</h6>
    <form>
        <div class="mb-3">
            <label for="formName" class="form-label">Name</label>
            <input required type="text" class="form-control" id="formName" name="session-name" />
            <hr />
            <input type="submit" name="session-login" class="btn btn-primary" placeholder="Send" />
        </div>
    </form> 
  </div>
</div>
